# versioning-demo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/pl/mm/versioningDemo/: VersioningDemo.java
